debug_port: 7032
java_home: /data/java/jdk1.8.0_171
proname_path: /data/apache-tomcat/tomcat-cms-web-1032
proname_bin_path: /data/apache-tomcat/tomcat-cms-web-1032/bin
shutdown_port: 8032
web_port: 1032
ajp_port: 9032


